<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Island Simulation</title>
    <style>
        .island {
            display: grid;
            grid-template-columns: repeat(100, 20px);
            grid-template-rows: repeat(20, 20px);
            gap: 1px;
        }

        .cell {
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        /* Модальное окно содержимого */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        /* Кнопка закрытия */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        // Загрузка значений выбранных типов хищников и травоядных из localStorage
        let selectedPredatorType = localStorage.getItem('selectedPredatorType');
        let selectedHerbivoreType = localStorage.getItem('selectedHerbivoreType');

        fetch(`/api/island`)
            .then(response => response.json())
            .then(data => {
                // Очистите карту перед обновлением
                document.querySelector('.island').innerHTML = '';

                // Пройдитесь по строкам и столбцам острова
                data.forEach((row, rowIndex) => {
                    let rowElement = document.createElement('div');
                    rowElement.classList.add('row');

                    row.forEach((cell, colIndex) => {
                        let cellElement = document.createElement('div');
                        cellElement.classList.add('cell');
                        cellElement.textContent = cell;
                        cellElement.dataset.row = rowIndex;
                        cellElement.dataset.col = colIndex;
                        rowElement.appendChild(cellElement);
                    });

                    document.querySelector('.island').appendChild(rowElement);
                });
            })
            .catch(error => console.error('Error fetching island data:', error));

        document.addEventListener('DOMContentLoaded', function () {
            const cells = document.querySelectorAll('.cell');
            cells.forEach(cell => {
                cell.addEventListener('click', function () {
                    const x = this.dataset.row;
                    const y = this.dataset.col;
                    showCellDetails(x, y);
                });
            });

            const predatorTypeSelect = document.getElementById('predatorType');
            if (selectedPredatorType) {
                predatorTypeSelect.value = selectedPredatorType; // Устанавливаем значение выбранного типа хищника в выпадающем списке
            }
            predatorTypeSelect.addEventListener('change', function() {
                selectedPredatorType = this.value;
                // Сохраняем выбранный тип хищника в localStorage
                localStorage.setItem('selectedPredatorType', selectedPredatorType);
            });

            const herbivoreTypeSelect = document.getElementById('herbivoreType');
            if (selectedHerbivoreType) {
                herbivoreTypeSelect.value = selectedHerbivoreType; // Устанавливаем значение выбранного типа травоядного в выпадающем списке
            }
            herbivoreTypeSelect.addEventListener('change', function() {
                selectedHerbivoreType = this.value;
                // Сохраняем выбранный тип травоядного в localStorage
                localStorage.setItem('selectedHerbivoreType', selectedHerbivoreType);
            });
        });

        function showCellDetails(x, y) {
            fetch(`/api/island/cell?x=${x}&y=${y}`)
                .then(response => response.json())
                .then(data => {
                    let modalContentText = document.getElementById('modal-content-text');
                    if (modalContentText) {
                        modalContentText.innerText = `${JSON.stringify(data)}`;
                        document.getElementById('modal').style.display = 'block';
                    } else {
                        console.error('Element with id modal-content-text not found.');
                    }
                })
                .catch(error => console.error('Error fetching cell details:', error));
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function addPredator() {
            const predatorType = document.getElementById('predatorType').value;

            fetch(`/api/animals/predator?predatorType=${predatorType}`, {
                method: 'POST'
            })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        console.error('Failed to add predator');
                    }
                })
                .catch(error => {
                    console.error('Error adding predator:', error);
                });
        }

        function addHerbivore() {
            const herbivoreType = document.getElementById('herbivoreType').value;

            fetch(`/api/animals/herbivore?herbivoreType=${herbivoreType}`, {
                method: 'POST'
            })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        console.error('Failed to add herbivore');
                    }
                })
                .catch(error => {
                    console.error('Error adding herbivore:', error);
                });
        }
    </script>
</head>
<body>
<h1>Island Simulation</h1>
<form id="addPredatorForm">
    <label for="predatorType">Add Predator:</label>
    <select id="predatorType" name="predatorType">
        <option value="BEAR">Bear</option>
        <option value="BOA">Boa</option>
        <option value="EAGLE">Eagle</option>
        <option value="FOX">Fox</option>
        <option value="WOLF">Wolf</option>
    </select>
    <button id="addPredatorButton" type="button" onclick="addPredator()">Add Predator</button>
</form>

<form id="addHerbivoreForm">
    <label for="herbivoreType">Add Herbivore:</label>
    <select id="herbivoreType" name="herbivoreType">
        <option value="BOAR">Boar</option>
        <option value="BUFFALO">Buffalo</option>
        <option value="CATERPILLAR">Caterpillar</option>
        <option value="DEER">Deer</option>
        <option value="DUCK">Duck</option>
        <option value="GOAT">Goat</option>
        <option value="HORSE">Horse</option>
        <option value="MOUSE">Mouse</option>
        <option value="RABBIT">Rabbit</option>
        <option value="SHEEP">Sheep</option>
    </select>
    <button id="addHerbivoreButton" type="button" onclick="addHerbivore()">Add Herbivore</button>
</form>

<div class="island">
    <div th:each="row, rowStat : ${island}">
        <div th:each="cell, cellStat : ${row}" class="cell" th:text="${cell}"
             th:data-row="${rowStat.index}" th:data-col="${cellStat.index}"></div>
    </div>
</div>

<!-- Модальное окно -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="modal-content-text"></p>
    </div>
</div>
</body>
</html>
